# This tmux statusbar config was created by tmuxline.vim
# on Fri, 01 Jun 2018

# bg colour of centre section
set -g status-bg "#3c3836"
set -g message-command-fg "#ebdbb2"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
# outline of active pane borders
set -g pane-active-border-fg "#7c6f64"
# command mode background colour
set -g message-bg "#504945"
set -g status-right-length "100"
set -g status-right-attr "none"
# command mode font colour
set -g message-fg "#ebdbb2"
set -g message-command-bg "#504945"
set -g status-attr "none"
# set -g status-utf8 "on"
# outline of inactive pane border
set -g pane-border-fg "#3c3836"
set -g status-left-attr "none"
# inactive tab font
setw -g window-status-fg "#a89984"
# setw -g window-status-fg "#7c6f64"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#3c3836"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "#a89984"
setw -g window-status-separator ""
# inactive tab background
setw -g window-status-bg "#3c3836"
set -g status-left "#[fg=#1d2021,bg=#a89984] S: #S #[fg=#ebdbb2,bg=#504945,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] #(whoami) #[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] %Y-%m-%d ⋮ %H:%M:%S #[fg=#ebdbb2,bg=#504945,nobold,nounderscore,noitalics]#[fg=#1d2021,bg=#a89984] #h "
setw -g window-status-format "#[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3c3836,bg=#504945,nobold,nounderscore,noitalics]#[fg=#fbf1c7,bg=#3c3836] #I ⋮ #W #[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]"
