# ~/.bashrc: executed by bash(1) for non-login shells.

# don't put duplicate lines in the history. See bash(1) for more options
#export HISTCONTROL=ignoredups
# ... and ignore same sucessive entries.
#export HISTCONTROL=ignoreboth

# append every command to history
#PROMPT_COMMAND="history -a;$PROMPT_COMMAND"
#PROMPT_COMMAND="history -a;history -c;history -r;$PROMPT_COMMAND"
#PROMPT_COMMAND="history -a;history -c;history -r;$PROMPT_COMMAND"

# Remove duplicates from the history (when a new item is added).
export HISTCONTROL=erasedups:ignoreboth

# Controls how many history commands to keep in HISTFILE
export HISTFILESIZE=10000

# Controls how many history commands to keep in the history list of current cession.
export HISTSIZE=10000

# Ensures that when you exit a shell, the history from that session is appended to ~/.bash_history.
# Without this, you might very well lose the history of entire sessions
# avoid overwriting history
shopt -s histappend

# smart handling of multi-line commands
shopt -s cmdhist

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

#if [ -f ~/.bash_aliases ]; then
#    . ~/.bash_aliases
#fi

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'
    ;;
*)
    ;;
esac

# some more ls aliases

#alias ls='ls --color=auto'
alias ll='ls -la'
#alias ll='ls -l'
#alias la='ls -A'
#alias l='ls -CF'
#alias dir='ls --color=auto --format=vertical'
#alias vdir='ls --color=auto --format=long'

#alias grep='grep --color=auto'
#alias fgrep='fgrep --color=auto'
#alias egrep='egrep --color=auto'

# My aliases
alias tmux='TERM=xterm-256color tmux'

## Git aliases
alias gst='git status -u'
alias gb='git branch -av'
alias gdiff='git diff'
alias glog='git lg'

# Bash Prompts

#PS1='\[\033[1;31m\]\t \[\033[1;33m\]\u@\h \[\033[1;32m\]\w \[\033[0;34m\]\$ \[\033[00m\]'
#PS1='\[\033[01;32m\]\u\[\033[01;33m\]@\[\033[01;31m\]\h \[\033[01;34m\]\W \$ \[\033[00m\]'

# My old standard prompt
#PS1='\[\033[0;32m\]\u\[\033[01;37m\]@\[\033[1;33m\]\h \[\033[1;37m\]\W \$ \[\033[00m\]'

# Mint coloured prompt
#     |username      ||@            ||hostname      | |left brac    ||working dir   ||right brac   | |$ sign        | |clear col |
#PS1='\[\033[0;97m\]\u\[\033[2;32m\]@\[\033[0;97m\]\h \[\033[2;32m\](\[\033[0;34m\]\w\[\033[2;32m\]) \[\033[2;32m\]\$ \[\033[00m\]'

# Solarized coloured prompt
#PS1='\[\033[0;32m\][\[\033[0;37m\]\t\[\033[0;32m\]] \[\033[0;34m\]\u\[\033[0;94m\]@\[\033[0;34m\]\h\[\033[0;35m\]:\[\033[0;33m\]\w \[\033[0;32m\]\$ \[\033[00m\]'
#PS1='\[\033[0;32m\][\[\033[0;37m\]\t\[\033[0;32m\]] \[\033[0;34m\]\u\[\033[0;96m\]@\[\033[0;34m\]\h\[\033[0;33m\]:\[\033[0;91m\]\w \[\033[0;32m\]\$ \[\033[00m\]'
#PS1='\[\033[0;33m\][\[\033[0;37m\]\t\[\033[0;33m\]] \[\033[0;34m\]\u\[\033[0;96m\]@\[\033[0;34m\]\h\[\033[0;33m\]:\[\033[0;91m\]\w \[\033[0;32m\]\$ \[\033[00m\]'
PS1='\[\033[0;91m\][\[\033[0;37m\]\t\[\033[0;91m\]] \[\033[0;34m\]\u\[\033[0;96m\]@\[\033[0;34m\]\h\[\033[0;91m\]:\[\033[0;33m\]\w \[\033[0;32m\]\$ \[\033[00m\]'

# Adjust hostname for prompt on mac
# PS1='\[\033[0;91m\][\[\033[0;37m\]\t\[\033[0;91m\]] \[\033[0;34m\]\u\[\033[0;96m\]@\[\033[0;34m\]$(scutil --get ComputerName)\[\033[0;91m\]:\[\033[0;33m\]\w \[\033[0;32m\]\$ \[\033[00m\]'

# Make vim the default editor
export EDITOR=vim

function prompt() {
  case "$1" in
    'red')    export PS1="\n\[\033[1;31m\]\u\[\033[1;37m\]@\[\033[0;31m\]\H\n\[\033[0m\][\[\033[1;33m\]\w\[\033[0m\]] ";;
    'green')  export PS1="\n\[\033[1;32m\]\u\[\033[1;37m\]@\[\033[0;32m\]\H\n\[\033[0m\][\[\033[1;33m\]\w\[\033[0m\]] ";;
    'yellow') export PS1="\n\[\033[1;33m\]\u\[\033[1;37m\]@\[\033[0;33m\]\H\n\[\033[0m\][\[\033[1;33m\]\w\[\033[0m\]] ";;
    'blue')   export PS1="\n\[\033[1;34m\]\u\[\033[1;37m\]@\[\033[0;34m\]\H\n\[\033[0m\][\[\033[1;33m\]\w\[\033[0m\]] ";;
    'purple') export PS1="\n\[\033[1;35m\]\u\[\033[1;37m\]@\[\033[0;35m\]\H\n\[\033[0m\][\[\033[1;33m\]\w\[\033[0m\]] ";;
    'cyan')   export PS1="\n\[\033[1;36m\]\u\[\033[1;37m\]@\[\033[0;36m\]\H\n\[\033[0m\][\[\033[1;33m\]\w\[\033[0m\]] ";;
    'grey')   export PS1="\n\[\033[1;37m\]\u\[\033[1;37m\]@\[\033[0;37m\]\H\n\[\033[0m\][\[\033[1;37m\]\w\[\033[0m\]] ";;
    'solarized') export PS1="\[\033[0;91m\][\[\033[0;37m\]\t\[\033[0;91m\]] \[\033[0;34m\]\u\[\033[0;96m\]@\[\033[0;34m\]\h\[\033[0;91m\]:\[\033[0;33m\]\w \[\033[0;32m\]\$ \[\033[00m\]";;
    *) echo "Use: red, green, yellow, blue, purple, cyan or grey"
  esac
}

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

#[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

#PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
